spring.application.name=test-architecture-rest-jpa-oauth2

# Value from http://localhost:8181/realms/oauth2-demo-realm/.well-known/openid-configuration (Realm settings > General > Endpoints > OpenID Endpoint Configuration)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/oauth2-demo-realm